12
7
.......
.......
.#.....
XXX#ABC
.#.....
.......
.......
7
.......
.......
.##....
XXX#ABC
.##....
.......
.......
7
.......
.......
.#..B..
XXX#A..
.#..C..
.......
.......
7
.......
.......
X#..B..
X..#A..
X#..C..
.......
.......
7
.......
.......
.#..#C.
XXX#B..
.##A...
.......
.......
7
.......
.......
X#.....
#XX#ABC
.#.....
.......
.......
7
.......
.......
.##....
XXX#ABC
###....
.......
.......
7
.......
.......
##..B..
XXX#A..
##..C..
.......
.......
7
.......
#......
X#..B..
X..#A..
X#..C..
.......
.......
7
A.....X
.......
.......
C.....X
.......
.......
X.....B
7
.......
.##....
X......
X..ABC.
X......
.......
.......
7
.......
.......
..X....
..XABC.
..X....
.......
.......
